{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "node10",
    "ignoreDeprecations": "6.0",
    "types": ["node", "jest"],
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["src/**/*"]
}
